<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Where does the road take you?</title>
    <style media="screen">
      h1{text-align:center; font-size: 50px}
      h2{text-align:center; font-size: 50px}
      h3{text-align:center; font-size: 50px}
      h4{text-align:center; font-size: 50px}
      h5{text-align:center; font-size: 50px}
      h6{text-align:center; font-size: 50px}
      h7{text-align:center; font-size: 50px}
      h8{text-align:center; font-size: 50px}
      a{color: #3C4041;}
      a:hover{color: #E3A05A;}
      html{
        background:url('Lua.jpg') no-repeat center center fixed;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body{
        color :#FFFFFF;
      }

    </style>
  </head>

  <body>
    <div>
      <h1>Weicong's Portfolio</h1>
      <p style="text-align:center; font-size: 32px;"> Assignments</p>
    </div>
    <div style= "background-color:#6083AD; padding:20px; margin-left:175px; margin-right:175px; align:center;">
      <h2><a href="Net_Art.html">Homework 1</a></h2>
      <h3><a href="Net_Art.html">Under construction</a></h3>
    </div>

  </body>
</html>
