<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <style>
      .border {
        text-align: center;
        background-color: white;
      }
      .center {
        text-align: center;
      }
      .back{
        background-color: lightgray;    
        text-align: left;
      }
      body{
        font-size: 40px;
        background-image: url('pictures/mecha 2.jpg');
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: lightblue;
      }
      h2 {
        font-size: 35px;
      }
      p{
        font-size: 32px;
      }
      </style>
    </head>

    <body>
        <h1>About Us</h1>
        <nav class="border">
          <a href=index.html>Home page</a> || <a href=mech.html>Mechs</a> || <a href=exo.html>Suits</a> || <a href=about.html>About Us</a> || <a href=contact.html>Contact</a>
        </nav>
        <nav class="back">
          <p>We here at Rent-A-Frame know you may have some questions about what we do and what we are selling, and as such we have prepared this page for you</p>
          <h2>Why use frame as our name?</h2>
          <p>We use frame here at Rent-A-Frame as a term to easily describe ourselves as a mech and exo suit renter and seller.
             It refers to the skeleton of a mech and exo suit and thus the use of frame rather than mech or exo suit.</p>
          <h2>Isn't it dangerous to rent/sell these frames to people</h2>
          <p>Nonsense, our state of the art screening process determines the motive and predicts the possible future use of our frames.
             <b>We dont make trades with warmongers.</b></p>
          <h2>Why cant I rent a frame?</h2>
          <p>We sell to alot of different universes, some of which the laws of physics are altered.
             We can tailor a specially made frame for you and your universes laws of physics.
            The other possiblilty is your universe is cannot handle to reality warp to get the frames to you, take for example earth from the sol universe.
          deliveries cant be made to that universe due to strict anti-reality tampering that prevents us from opening a rift to deliver the frames. </p>
        </nav>

    </body>
</html>