<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style>
      .border {
        text-align: center;
        background-color: white;
      }
      .center {
        text-align: center;
      }
      .background1{
        background-color: deepskyblue;
      } 
      body{
        font-size: 40px;
        background-image: url('pictures/mech.jpg');
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: lightblue;
      }
      p{
        font-size: 32px;
      }
    </style>
    </head>

    <body>
      <div class="center">
        <h1>Contact</h1>
        <nav class="border">
          <a href=index.html>Home page</a> || <a href=mech.html>Mechs</a> || <a href=exo.html>Suits</a> || <a href=about.html>About Us</a> || <a href=>Contact</a>
        </nav>

      </div>
      <div class="background1">
        <p>This website is a parody of similar rental services, this is also for class project for web development and any images used in this are not my own and all credit goes to their respective creator.</p>
        <p>The idea of making this was because I've always been a big fan of mechs and exo armor, from gundams to titans from titanfall to the mjolnir armor from halo, and I had a idea for making a parody site that rents or sells mechs and power armor.</p>

      </div>
    </body>
</html>