<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Exo</title>
    <style>
      .border {
        text-align: center;
        background-color: white;
      }
      .center {
        text-align: center;
      }
      .back{
        background-color: lightgray;    
        text-align: left;
      }
      body{
        font-size: 40px;
        background-image: url('pictures/wp2872099.jpg');
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: lightblue;
      }
      h2 {
        font-size: 35px;
      }
      p{
        font-size: 32px;
      }
      </style>
    </head>

    <body>
      <div class="center">
        <h1 style="color: lightblue;">Exo selection</h1>
        <nav class="border">
          <a href=index.html>Home page</a> || <a href=mech.html>Mechs</a> || <a href=exo.html>Suits</a> || <a href=about.html>About Us</a> || <a href=>Contact</a>
        </nav>
      
      <div class="back">
        <p>Currently, our services are unavaliable to you. Please visit the about us page to figure out why. However, you can still view a few of our selections here.
          it will redirect you to the closes equivilent page in your universe.
        </p>
        <nav>
          <a href=https://section8.fandom.com/wiki/USIF_Powered_Assault_Armor style="margin-left: 25px;">
            <img src="https://vignette.wikia.nocookie.net/section8/images/d/d9/Section_8_Earth_by_Baldasseroni.jpg/revision/latest/scale-to-width-down/212?cb=20100823202444" alt="USIF" height="350" width="225">
          </a>
          <a href=https://www.halopedia.org/MJOLNIR_Powered_Assault_Armor/Mark_IV style="margin-left: 50px;">
            <img src="pictures/mjo.jpg" alt="mjolnir" height="350" width="225">
          </a>
          <a href=https://warframe.fandom.com/wiki/Excalibur style="margin-left: 50px;">
            <img src="https://static.wikia.nocookie.net/warframe/images/4/40/ExcaliburNewLook.png/revision/latest/scale-to-width-down/291?cb=20141124023040" alt="Excal" height="350" width="225">
          </a>
          <a href=https://en.wikipedia.org/wiki/Iron_Man style="margin-left: 50px;">
            <img src="pictures/ironman.png" alt="ironman" height="350" width="225">
          </a>
          <a href=https://anthem.fandom.com/wiki/Ranger style="margin-left: 50px;">
            <img src="https://static.wikia.nocookie.net/anthemgame/images/e/e9/Ranger.png/revision/latest/scale-to-width-down/205?cb=20200824115904" alt="Ranger" height="350" width="225">
          </a>
          <a href=https://kamenrider.fandom.com/wiki/Hiden_Zero-One_Driver style="margin-left: 50px;">
            <img src="pictures/zeroone.jpg" alt="zeroone" height="350" width="225">
          </a>
        </nav>

      </div>
      </div>
    </body>
</html>