<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rent-A-Frame</title>
    <style>
      h1{
        color:black
      }
      .reviewleft {
        border: 5px solid black;
        background-color: green;
        padding: 20px;
        margin-left: 510px;
        width: 300px;
        height: 300px;
        text-align: left;
      }
      .reviewright {
        border: 5px solid black;
        background-color: purple;
        padding: 20px;
        margin-left: auto;
        margin-right: 520px;
        width: 300px;
        height: 300px;
        text-align: left;
      }
      .border {
        text-align: center;
        background-color: white;
      }
      .center {
        text-align: center;
      }
      .back{
        background-color: lightblue;    
        text-align: left;
      }
      a{padding:2px;
        display: inline-block;
        color:blue;
      }
      a:hover{color:darkblue}
      body{
        font-size: 40px;
        background-image: url('pictures/gundam.jpg');
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: lightblue;
      }
      p{
        font-size: 32px;
      }

    </style>

  </head>

  <body>
    <div class="center">
      <h1 style="font-size: 70px"> Rent-A-Frame </h1>
    </div>
    <nav class="border">
      <a href=index.html>Home page</a> || <a href=mech.html>Mechs</a> || <a href=exo.html>Suits</a> || <a href=about.html>About Us</a> || <a href=>Contact</a>
    </nav>
    <div class="back">
      <p>Here at Rent-A-Frame, we are proud to rent and sell our units to you for any work that needs to be done, whether it is farming, constrution or even war. We got you covered.</p>
      <p>We rent and sell Mechs and Exo Armor for all the heavy lifting</p>
      <div class="center">
        <img src="pictures/shinku-kim-ss.jpg" alt="armor" height="576" width="768">
      </div>
      <p>But dont take it from us, Here are some satisfied customer reviews</p>
      <div class="reviewleft">
        <p>"We turned our farming Titans to war machines to protect our home in the frontier" - The militia 10/10</p>
      </div>
      <div class="reviewright">
        <p>"When will space mom come back" - Tenno</p>
      </div>
      <div class="reviewleft">
        <p>"..." - Usurper</p>
      </div>
    </div>

  </body>

</html>
