<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Mech</title>
    <style>
      .border {
        text-align: center;
        background-color: white;
      }
      .center {
        text-align: center;
      }
      .back{
        background-color: lightgray;    
        text-align: left;
      }
      body{
        font-size: 40px;
        background-image: url('pictures/wp2872099.jpg');
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: lightblue;
      }
      h2 {
        font-size: 35px;
      }
      p{
        font-size: 32px;
      }
      </style>
    </head>

    <body>
      <div class="center">
        <h1 style="color: lightblue;">Mech selection</h1>
        <nav class="border">
          <a href=index.html>Home page</a> || <a href=mech.html>Mechs</a> || <a href=exo.html>Suits</a> || <a href=about.html>About Us</a> || <a href=>Contact</a>
        </nav>
      
      <div class="back">
        <p>Currently, our services are unavaliable to you. Please visit the about us page to figure out why. However, you can still view a few of our selections here.
          it will redirect you to the closes equivilent page in your universe.
        </p>
        <nav>
          <a href=https://gundam.fandom.com/wiki/GN-001_Gundam_Exia style="margin-left: 25px;">
            <img src="pictures/exia.jpg" alt="exia" height="350" width="225">
          </a>
          <a href=https://gundam.fandom.com/wiki/ZGMF-X10A_Freedom_Gundam style="margin-left: 50px;">
            <img src="pictures/freedom.jpg" alt="freedom" height="350" width="225">
          </a>
          <a href=https://titanfall.fandom.com/wiki/Scorch style="margin-left: 50px;">
            <img src="pictures/scorch.jpg" alt="scorch" height="350" width="225">
          </a>
          <a href=https://titanfall.fandom.com/wiki/Ronin style="margin-left: 50px;">
            <img src="pictures/Ronin.jpg" alt="Ronin" height="350" width="225">
          </a>
          <a href=https://codegeass.fandom.com/wiki/Glasgow style="margin-left: 50px;">
            <img src="https://static.wikia.nocookie.net/codegeass/images/6/66/Glasgow_front_tv_l.jpg/revision/latest/scale-to-width-down/255?cb=20150910041848" alt="Glasgow" height="350" width="225">
          </a>
          <a href=https://evangelion.fandom.com/wiki/Evangelion_Unit-01 style="margin-left: 50px;">
            <img src="https://static.wikia.nocookie.net/evangelion/images/2/2c/Evangelion_Unit-01_front1.png/revision/latest/scale-to-width-down/224?cb=20190520193846" alt="Unit01" height="350" width="225">
          </a>
        </nav>

      </div>
      </div>
    </body>
</html>